DISCORD_TOKEN=
CLIENT_ID=

GUILD_ID_APPEAL=
APPEAL_INFO_CHANNEL=
GUILD_ID=

STATS_CHANNEL_ID=

RAIDS_CHANNEL_ID=
RAIDS_APPROVAL_CHANNEL_ID=

APPEALS_CHANNEL_ID=
LOG_BAN=
LOG_TIMEOUT=
LOG_WARN=
LOG_EDIT=
LOG_DELETION=
LOG_COPY=

DATABASE_URL=""